/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v8.4.14,
* Autoprefixer: v10.4.7
* Browsers: last 4 version
*/

:root {
  --primary-color: #00473f;
  --secondary-color: #e0b354;
  --dark-gray-color: #2b2b2b;
  --background-color: #d3d3d3;
  --a-visited-color: #05676e;
  --a-active-color:#489c79;
  --button-color: #ffffff;
  --border-bottom: rgba(0, 0, 0, 0.3);
  --grid-color: #a9a9a9;
  --keyframes-dark-color: #331337;
  --keyframes-mid-color: #635ab4;
  --keyframes-light-color: #73ded0;
  --font-weight-body: 400;
  --font-size-body: 16px;
  --font-size-h1: 30px;
  --font-size-h2: 24px;
  --font-size-h3: 18px;
  --font-size-media: 22px;
  --font-weight-h: 700;
  --line-height-h: 1.5;
  --margin: 0;
}

* {
-webkit-box-sizing: border-box;
        box-sizing: border-box;
}

.profile__portrait {
  float: left;
  width: 250px;
  margin-right: 40px;
  border-radius: 50%;
}

.page-header {
display: -webkit-box;
display: -ms-flexbox;
display: flex;
width: 100%;
padding: 20px;
}
.page-header item {
-webkit-box-flex: 0;
    -ms-flex: 0 1 200px;
        flex: 0 1 200px;
}
.page-header item last-child {
-webkit-box-flex: 1;
    -ms-flex-positive: 1;
        flex-grow: 1;
text-align: right;
}

.navigation-list {
  list-style-type: none;
}

.navigation-list li {
  display: inline-block;
  margin-left: 15px; 
}

body {
  font-family: 'Lato', sans-serif; 
  font-weight: var(--font-weight-body);
  font-size: var(--font-size-body);
  line-height: 1.6;
  background-color: var(--background-color);
}

.profile {
max-width: 700px;
margin: var(--margin) auto;
}

h1 {
  font-size: var(--font-size-h1);
  font-weight: var(--font-weight-h);
  line-height: var(--line-height-h);
}

h2 {
  font-size: var(--font-size-h2);
  font-weight: var(--font-weight-h);
  line-height: var(--line-height-h);
}

h3 {
  font-size: var(--font-size-h3);
  font-weight: var(--font-weight-h);
  line-height: var(--line-height-h);
}

a {
  color: var(--primary-color);
}

a:visited {
  color: var(--a-visited-color);
}
a:hover, a:focus {
  text-decoration: none;
}
a:active {
  color: var(--a-active-color);
}

.about {
  text-align: center;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  margin: auto;
}

.table {
  text-align: left;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  margin: auto;
}
 .form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  max-width: 380px;
  margin: auto;
 }

button, .button, form__input, .form__input {
  border: none;
  display: inline-block;
  font-family: inherit;
  background-color: var(--primary-color);
  color: var(--button-color);
  text-decoration: none;
  padding: 10px;
  border-radius: 3px;
  border-bottom: var(--border-bottom);
  -webkit-transition-property: opacity 0.2s;
  -o-transition-property: opacity 0.2s;
  transition-property: opacity 0.2s
}
button:hover, 
button:focus, 
form__input,
.button:hover,
.button:focus,
.form__input {
  cursor: pointer;
  opacity: 0.8;
}

.navigation-list__item--active {
  text-decoration: none;
}

.grid__item {
display: inline-block;
width: 33%;
}

@supports (display: grid) {
.grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 20px 1fr 20px 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
  margin: 10px;

}
.grid__item {
  background-color: var(--grid-color);
  width: auto;
  min-height: auto;
  margin: var(--margin);
  padding: 10px;
}
/* .grid__item:last-child {
  grid-column: 3 / 3;
  grid-row: 1 / 3;
} */
}

.page-footer {
  clear: both;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: center;
}

@media all and (max-width: 500px) {
  .grid {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }
}
@media all and (min-width: 500px) and (max-width: 750px){
  .grid {
    -ms-grid-columns: 1fr 20px 1fr;
    grid-template-columns: 1fr 1fr;
  }
}
@media all and (max-width: 750px) {
  .grid {
    grid-gap: 10px;
  }
  .grid__item:last-child {
    grid-column: auto / auto;
    grid-row: auto / auto;
  }
  h1 {
    font-size: var(--font-size-media);
  }
}